SV4_3/MainWindow.xaml

<Window x:Class="SV4_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SV4_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,20">
            <Border Width="505" Height="505" BorderThickness="2,2,2,2" BorderBrush="#FF6E6E6E" HorizontalAlignment="Left" Margin="20,0">
                <Viewbox StretchDirection="Both" Stretch="Fill">
                    <Canvas x:Name="field" Width="1000" Height="1000" Margin="0,1000,0,-1000" ClipToBounds="True" Background="#FFD4FFFF">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Line x:Name="axisX" X1="0" X2="1000" Y1="500" Y2="500" StrokeThickness="1" Stroke="#FF000034"/>
                        <Line x:Name="axisY" X1="300" X2="300" Y1="0" Y2="1000" StrokeThickness="1" Stroke="#FF000034"/>
                        <Line x:Name="lineAO" StrokeThickness="3" Stroke="Red"/>
                        <Line x:Name="lineAD" StrokeThickness="3" Stroke="Red"/>
                        <Line x:Name="lineDE" StrokeThickness="3" Stroke="Red"/>
                        <Line x:Name="lineCE" StrokeThickness="3" Stroke="Red"/>
                        <Line x:Name="lineCD" StrokeThickness="3" Stroke="Red"/>
                        <Line x:Name="lineBC" StrokeThickness="3" Stroke="Red"/>
                        <Rectangle x:Name="block" StrokeThickness="2" Stroke="Black" Fill="Yellow" Width="50" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Canvas>
                </Viewbox>
            </Border>
            <StackPanel>
                <Button x:Name="startButton" Margin="5" Width="200" Height="70" FontFamily="Franklin Gothic Demi" FontSize="24" Click="startButton_Click">Пуск</Button>
                <Button x:Name="axisColor" Margin="5" Width="200" Height="40" FontFamily="Franklin Gothic Demi" FontSize="17" Click="axisColor_Click">Цвет осей</Button>
                <Button x:Name="lineColor" Margin="5" Width="200" Height="40" FontFamily="Franklin Gothic Demi" FontSize="17" Click="lineColor_Click">Цвет линий</Button>
                <Button x:Name="blockColor" Margin="5" Width="200" Height="40" FontFamily="Franklin Gothic Demi" FontSize="17" Click="blockColor_Click">Цвет блока</Button>
                <Button x:Name="backgoundColor" Margin="5" Width="200" Height="40" FontFamily="Franklin Gothic Demi" FontSize="17" Click="backgroundColor_Click">Цвет фона</Button>
                <Button x:Name="valuesButton" Margin="5" Width="200" Height="40" FontFamily="Franklin Gothic Demi" FontSize="17" Click="valuesButton_Click">Длины отрезков</Button>
                <Button x:Name="playButton" Margin="5" Width="200" Height="40" FontFamily="Franklin Gothic Demi" FontSize="17" Click="playButton_Click">Видеоролик</Button>
                <!--<Grid>
                    <Rectangle x:Name="colorRectangle" Width="400" Height="400">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="Yellow" Offset="0.1667"/>
                                <GradientStop Color="Lime" Offset="0.3333"/>
                                <GradientStop Color="Cyan" Offset="0.5"/>
                                <GradientStop Color="Blue" Offset="0.6667"/>
                                <GradientStop Color="Magenta" Offset="0.8333"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="400" Height="400" MouseDown="colorRectangle_MouseDown">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00808080" Offset="0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
