SV4_3/ValuesWindow.xaml

<Window x:Class="SV4_3.ValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SV4_3"
        mc:Ignorable="d"
        Title="ValuesWindow" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="AO:" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" FontSize="23"/>
        <Label Content="AD:" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="1" FontSize="23"/>
        <Label Content="CE:" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="2" FontSize="23"/>
        <Label Content="DE:" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="3" FontSize="23"/>
        <Label Content="CD:" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="4" FontSize="23"/>
        <Label Content="BC:" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="5" FontSize="23"/>
        <TextBox x:Name="ao" Grid.Column="1"
                 Grid.Row="0" Margin="10" FontSize="20"/>
        <TextBox x:Name="ad" Grid.Column="1"
                 Grid.Row="1" Margin="10" FontSize="20"/>
        <TextBox x:Name="ce" Grid.Column="1"
                 Grid.Row="2" Margin="10" FontSize="20"/>
        <TextBox x:Name="de" Grid.Column="1"
                 Grid.Row="3" Margin="10" FontSize="20"/>
        <TextBox x:Name="cd" Grid.Column="1"
                 Grid.Row="4" Margin="10" FontSize="20"/>
        <TextBox x:Name="bc" Grid.Column="1"
                 Grid.Row="5" Margin="10" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="okButton" Content="ОК" Click="okButton_Click" Margin="10" Width="120"/>
            <Button x:Name="cancelButton" Content="Отмена" Click="cancelButton_Click" Margin="10" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
