SV4_4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SV4_4"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SV4_4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Background="White" MinHeight="520" MinWidth="700">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem x:Name="zoomMenuItem" Header="Масштаб" IsEnabled="False">
                <MenuItem x:Name="zoomPlusMenuItem" Header="увеличить" Click="ZoomPlusMenuItem_Click"/>
                <MenuItem x:Name="zoomMinusMenuItem" Header="уменьшить" Click="ZoomMinusMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="shiftMenuItem" Header="Сдвиг графика" IsEnabled="False">
                <MenuItem x:Name="shiftUpMenuItem" Header="вверх" Click="ShiftUpMenuItem_Click"/>
                <MenuItem x:Name="shiftDownMenuItem" Header="вниз" Click="ShiftDownMenuItem_Click"/>
                <MenuItem x:Name="shiftLeftMenuItem" Header="влево" Click="ShiftLeftMenuItem_Click"/>
                <MenuItem x:Name="shiftRightMenuItem" Header="вправо" Click="ShiftRightMenuItem_Click"/>
                <MenuItem x:Name="shiftDefaultMenuItem" Header="на изначальное положение" Click="ShiftDefaultMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="turnMenuItem" Header="Поворот графика" IsEnabled="False">
                <MenuItem x:Name="turnClockwiseMenuItem" Header="по часовой стрелки" Click="TurnClockwiseMenuItem_Click"/>
                <MenuItem x:Name="turnCounterclockwiseMenuItem" Header="против часовой стрелки" Click="TurnCounterclockwiseMenuItem_Click"/>
                <MenuItem x:Name="turnDefaultMenuItem" Header="вернуть по умолчанию" Click="TurnDefaultMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="thicknessMenuItem" Header="Толщина графика: 1" IsEnabled="False">
                <Grid>
                    <Slider x:Name="thicknessSlider" Width="100" Minimum="1" Maximum="5" ValueChanged="ThicknessSlider_ValueChanged" SmallChange="1" Interval="1" IsSnapToTickEnabled="True"/>
                </Grid>
            </MenuItem>
            <MenuItem x:Name="colorMenuItem" Header="Цвет">
                <MenuItem x:Name="graphColorMenuItem" Header="графика" IsEnabled="False">
                    <MenuItem x:Name="graphColorBlackMenuItem" Header="Черный" Foreground="Black" Click="GraphColorMenuItem_Click"/>
                    <MenuItem x:Name="graphColorRedMenuItem" Header="Красный" Foreground="#FFBF0000" Click="GraphColorMenuItem_Click"/>
                    <MenuItem x:Name="graphColorGreenMenuItem" Header="Зеленый" Foreground="#FF145700" Click="GraphColorMenuItem_Click"/>
                    <MenuItem x:Name="graphColorBlueMenuItem" Header="Синий" Foreground="#FF001881" Click="GraphColorMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="backgroundColorMenuItem" Header="фона">
                    <MenuItem x:Name="graphColorWhiteMenuItem" Header="Белый" Background="White" Click="BackgroundColorMenuItem_Click"/>
                    <MenuItem x:Name="graphColorYellowMenuItem" Header="Желтый" Background="#FFFDF783" Click="BackgroundColorMenuItem_Click"/>
                    <MenuItem x:Name="graphColorPinkMenuItem" Header="Розовый" Background="#FFFFBFEB" Click="BackgroundColorMenuItem_Click"/>
                    <MenuItem x:Name="graphColorSkyMenuItem" Header="Голубой" Background="#FFBFFFF6" Click="BackgroundColorMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Viewbox x:Name="viewBox" StretchDirection="Both" Stretch="Fill" Grid.Row="1" Margin="25">
            <Canvas x:Name="graphArea" Width="300" Height="150" ClipToBounds="True">
                <Polyline Stroke="Black" x:Name="polyLine" Canvas.Left="150" Canvas.Top="18" />
            </Canvas>
        </Viewbox>
        <Viewbox StretchDirection="Both" Stretch="Fill" Grid.Row="1" Margin="25" ClipToBounds="True">
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Width="300" Height="150">
                    <Line x:Name="osX" X1="150" Y1="0" X2="150" Y2="150" Stroke="Black" StrokeThickness="0.5" Opacity="0"/>
                    <Line x:Name="osY" X1="0" Y1="75" X2="300" Y2="75" Stroke="Black" StrokeThickness="0.5" Opacity="0"/>
                    <TextBlock x:Name="Y" Canvas.Left="135" TextWrapping="Wrap" Text="Y" FontSize="4" Opacity="0"/>
                    <TextBlock x:Name="X" Canvas.Left="285" TextWrapping="Wrap" Text="X" FontSize="4"  Opacity="0" Canvas.Top="78"/>
                    <TextBlock x:Name="o" Canvas.Left="135" TextWrapping="Wrap" Text="0" FontSize="4"  Opacity="0" Canvas.Top="78"/>
                </Canvas>
            </Border>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="20,20,0,20">
            <Button x:Name="showOrHideGraphButton" FontSize="17" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" Click="ShowOrHideGraphButton_Click">
                <Grid>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Rectangle x:Name="snhGraphButtonBgColor" RadiusX="10" RadiusY="10"  Width="200">
                            <Rectangle.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="#FF13BF23"/>
                                    <GradientStop Offset="1" Color="#FF007416"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <TextBlock x:Name="showOrHideGraphTextBlock" VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI" Text="Показать график" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <CheckBox x:Name="axisRadioButton" Content="Координатная ось" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold" Margin="30,0,0,0" Checked="AxisRadioButton_Checked" Unchecked="AxisRadioButton_Unchecked">
                <CheckBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="#FFC10000" Offset="0.619"/>
                        <GradientStop Color="#FFDD00EA" Offset="0.28"/>
                        <GradientStop Color="#FFC18400" Offset="0.82"/>
                        <GradientStop Color="#FFC16900" Offset="1"/>
                    </LinearGradientBrush>
                </CheckBox.Foreground>
            </CheckBox>
            <Grid Margin="50,0,0,0" Width="130" Height="130" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ed:BlockArrow Orientation="Up" Grid.Column="1" Stroke="Black" Width="30" Height="50" MouseLeftButtonDown="ShiftUpMenuItem_Click">
                    <ed:BlockArrow.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Magenta" Offset="1"/>
                        </LinearGradientBrush>
                    </ed:BlockArrow.Fill>
                </ed:BlockArrow>
                <ed:BlockArrow Orientation="Down" Grid.Column="1" Grid.Row="2" Stroke="Black" Width="30" Height="50" MouseLeftButtonDown="ShiftDownMenuItem_Click">
                    <ed:BlockArrow.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Lime" Offset="1"/>
                        </LinearGradientBrush>
                    </ed:BlockArrow.Fill>
                </ed:BlockArrow>
                <ed:BlockArrow Orientation="Left" Grid.Row="1" Stroke="Black" Width="50" Height="30" MouseLeftButtonDown="ShiftLeftMenuItem_Click">
                    <ed:BlockArrow.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF00C0FF" Offset="1"/>
                        </LinearGradientBrush>
                    </ed:BlockArrow.Fill>
                </ed:BlockArrow>
                <ed:BlockArrow Orientation="Right" Grid.Column="2" Grid.Row="1" Stroke="Black" Width="50" Height="30" MouseLeftButtonDown="ShiftRightMenuItem_Click">
                    <ed:BlockArrow.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFFC000" Offset="1"/>
                        </LinearGradientBrush>
                    </ed:BlockArrow.Fill>
                </ed:BlockArrow>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
